<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="alarm"
        android:icon="@drawable/ic_baseline_access_alarm_24"
        android:title="알람"/>

    <item
        android:id="record"
        android:icon="@drawable/ic_baseline_share_24"
        android:title="알람기록"/>

    <item
        android:id="news"
        android:icon="@drawable/ic_baseline_menu_24"
        android:title="뉴스"/>

    <item
        android:id="settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="설정"/>
</menu>